-- Initial eta-game.cabal generated by etlas init.  For further
-- documentation, see http://eta-lang.org/docs/

name:                eta-fxgl
version:             0.1.0.0
-- synopsis:
description:         Eta Example for FXGL/JavaFX library
license:             BSD3
license-file:        LICENSE
author:              Jyothsna Srinivas
maintainer:          jyothsnasrinivas17@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable eta-fxgl
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
  hs-source-dirs:      src
  default-language:    Haskell2010
  maven-depends:       com.github.almasb:fxgl:0.5.4
